/* General dark theme */

.slider-container {
  padding: 40px;
  max-width: 100%;
  margin: 0 auto;
}

.slider-title2 {
  font-size: 38px;
  background-color: #2b2b2b;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 20px;
  border-radius: 30px;
}

.slider .slick-slide {
  padding: 10px;
}

.cardnew {
  background-color: #2b2b2b;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardnew:hover {
  transform: scale(1.02); /* Slightly increased hover scale */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.card-image {
  width: 100%;
  height: 200px; /* Larger card height */
  object-fit: cover;
  border-bottom: 2px solid #ff5722;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  align-items: center;
  color: #ffffff;
}

.card-category {
  font-size: 16px;
  color: #aaaaaa;
  margin-bottom: 10px;
}

.card-price {
  font-size: 18px;
  color: #ff5722;
  font-weight: bold;
}

/* Slick dots */
.slick-dots2 li button:before {
  color: #ff5722;
}
.slick-dots2 li.slick-active button:before {
  color: #ffffff;
}
